{
  "name": "coursehunters-videos-title-extractor",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "author": "Prateek Thapa | Sapien",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  },
  "bin": {
    "ch_rename": "./cli"
  },
  "scripts": {
    "start": "node main.js"
  }
}
